PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_tutor

# Oracle Autonomous Database Configuration
ORACLE_USER=ADMIN
ORACLE_PASSWORD=mora1985
ORACLE_CONNECT_STRING=reportegestionvn_high
ORACLE_WALLET_LOCATION=C:\Users\HelderMoraCastellano\OneDrive - Exitus Credit\Aplicaciones\GESTION  PARA TUTOR ANALISTA\wallet
ORACLE_INSTANT_CLIENT=C:\Users\HelderMoraCastellano\OneDrive - Exitus Credit\Aplicaciones\GESTION  PARA TUTOR ANALISTA\instantclient-basic-windows.x64-23.26.0.0.0\instantclient_23_0
